<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
  <item android:id="@+id/btn_menu_search"
      android:icon="@android:drawable/ic_menu_add"
      android:title="Agregar Usuarios"
      android:orderInCategory="2"/>
</menu>