<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:text="Name"
      android:gravity="center"
      android:hint="Nombre"
      android:ems="10"
      android:id="@+id/edtName"
      />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:gravity="center"
      android:hint="Descripcion"
      android:id="@+id/edtDescription"
      />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:text="Estado"
      android:ems="10"
      android:gravity="center"
      android:hint="estado"
      android:id="@+id/edtEstado"
      />
</android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:text="Origen"
      android:ems="10"
      android:hint="Origen"
      android:gravity="center"
      android:id="@+id/edtOrigen"
      />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:text="Cantidad"
      android:ems="10"
      android:hint="Numero"
      android:gravity="center"
      android:id="@+id/edtCantidad"
      />
    </android.support.design.widget.TextInputLayout>
  <Button
      android:text="Guardar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnSave"
      />
</LinearLayout>